# =========================================================================
# TASKSYNC ENVIRONMENT VARIABLES - PRODUCTION
# =========================================================================

# Active Environment Identifier
APP_ENV=production

# Firebase Config Keys (Hardened Production Firestore Project)
FIREBASE_API_KEY="AIzaSyDN5AZWMoBRFSfFcvOsq7bKLG_AX2TZuCI"
FIREBASE_AUTH_DOMAIN="tasksync-prod-c006d.firebaseapp.com"
FIREBASE_PROJECT_ID="tasksync-prod-c006d"
FIREBASE_STORAGE_BUCKET="tasksync-prod-c006d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="12345678903"
FIREBASE_APP_ID="1:386763892345:android:950508419a7808052dd6a8"

# API Endpoints (Hardened Production API Gateway)
API_BASE_URL="https://api.tasksync.com/v1"

# Local push notifications enabled
LOCAL_NOTIFICATIONS_ENABLED=true
REMINDER_SOUND_DEFAULT=true
