# Firebase Configuration Keys for DEVELOPMENT
FIREBASE_API_KEY="AIzaSyDN5AZWMoBRFSfFcvOsq7bKLG_AX2TZuCI"
FIREBASE_AUTH_DOMAIN="myproject-c006d.firebaseapp.com"
FIREBASE_PROJECT_ID="myproject-c006d"
FIREBASE_STORAGE_BUCKET="myproject-c006d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="12345678901"
FIREBASE_APP_ID="1:386763892345:android:950508419a7808052dd6a8"

# Native Notification Settings
LOCAL_NOTIFICATIONS_ENABLED=true
REMINDER_SOUND_DEFAULT=true

# API Endpoints
API_BASE_URL="http://192.168.1.50:3000/v1"

# Active Environment Identifier
APP_ENV=development
